{
  "deviceFamily": "01",
  "deviceId": "010MKBEDJCEW5",
  "status": "setup",
  "availableSports": [],
  "network": {
    "mode": "ap",
    "ssid": "CourtController",
    "ip": "192.168.4.1",
    "subnet": "255.255.255.0"
  },
  "locale": "en",
  "theme": {
    "default": "light"
  }
}